<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/html/home.html">Home</a></li>
                <li><a href="/html/form.html">Form</a></li>
                <li><a href="/html/table.html">Table</a></li>
                <li id="audio"><a href="/html/recording.html">Recording</a></li>
                <li><a href="/html/about.html">About Us</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="bold">welcome to my portfolio site</h1>
            <p id="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quo totam eveniet maiores
                voluptatum dolorum hic minus ad sit molestias laboriosam ullam, consectetur vitae nesciunt sapiente
                dolores reprehenderit. Et consectetur illo quis. Ab quo sit id, earum temporibus reprehenderit fuga
                perspiciatis corporis sapiente dicta mollitia natus, excepturi pariatur culpa nam!Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Saepe quo totam eveniet maiores
                voluptatum dolorum hic minus ad sit molestias laboriosam ullam, consectetur vitae nesciunt sapiente
                dolores reprehenderit. Et consectetur illo quis. Ab quo sit id, earum temporibus reprehenderit fuga
                perspiciatis corporis sapiente dicta mollitia natus, excepturi pariatur culpa nam!</p>
        </section>
        <section class="padding">
            <h2 id="blog">Sajek valley</h2>
            <p id="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt ullam iusto
                cupiditate
                quisquam pariatur ab, sit autem impedit eos, quibusdam eum perspiciatis a asperiores esse necessitatibus
                assumenda quis maxime. Voluptas fugiat reiciendis fugit ipsam quisquam ea quia in. Explicabo, nobis
                accusamus, numquam fuga eaque doloremque eos aspernatur aliquid accusantium corporis rem quos voluptatem
                rerum enim vitae officiis atque officia?</p>
        </section>
        <section class="padding2">
            <h2 id="blog">Bandharban</h2>
            <p id="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt ullam iusto
                cupiditate
                quisquam pariatur ab, sit autem impedit eos, quibusdam eum perspiciatis a asperiores esse necessitatibus
                assumenda quis maxime. Voluptas fugiat reiciendis fugit ipsam quisquam ea quia in. Explicabo, nobis
                accusamus, numquam fuga eaque doloremque eos aspernatur aliquid accusantium corporis rem quos voluptatem
                rerum enim vitae officiis atque officia?</p>
        </section>
        <section class="padding3">
            <h2 id="blog">Shitakundo</h2>
            <p id="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt ullam iusto
                cupiditate
                quisquam pariatur ab, sit autem impedit eos, quibusdam eum perspiciatis a asperiores esse necessitatibus
                assumenda quis maxime. Voluptas fugiat reiciendis fugit ipsam quisquam ea quia in. Explicabo, nobis
                accusamus, numquam fuga eaque doloremque eos aspernatur aliquid accusantium corporis rem quos voluptatem
                rerum enim vitae officiis atque officia?</p>
        </section>
        <section class="padding4">
            <h2 id="blog">Nilgiri</h2>
            <p id="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt ullam iusto
                cupiditate
                quisquam pariatur ab, sit autem impedit eos, quibusdam eum perspiciatis a asperiores esse necessitatibus
                assumenda quis maxime. Voluptas fugiat reiciendis fugit ipsam quisquam ea quia in. Explicabo, nobis
                accusamus, numquam fuga eaque doloremque eos aspernatur aliquid accusantium corporis rem quos voluptatem
                rerum enim vitae officiis atque officia?</p>
        </section>
    </main>
    <footer>
        <p>© 2022 Bangladesh</p>
    </footer>
</body>

</html>